# URL do seu Projeto "Banco de dados Imoveis"
VITE_SUPABASE_URL=https://xssmysmyaxiawuqdqcrs.supabase.co

# Sua Chave Pública (ANON KEY) - Copie do painel do Supabase
VITE_SUPABASE_ANON_KEY=sb_publishable_i3dmQFlVZTEvh6MBI0_94Q_jW9Y0rbA

# URL do seu Webhook n8n (para criar QR Code / Instância)
VITE_N8N_WEBHOOK_URL=https://seu-n8n.com/webhook/criar-instancia